APP_PORT=8080

# Vì dùng enableImplicitConversion: true nên nếu để giá trị là truthy thì sẽ đều ra true
DB_SYNCHRONIZE=true
# Vì dùng enableImplicitConversion: true nên nếu muốn giá trị là false thì phải để rỗng
DB_AUTO_DROP_SCHEMA=

DB_HOST=localhost
DB_PORT=3306
DB_NAME=demo_nestjs
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=secret
JWT_EXPIRES_IN=900s
REFRESH_TOKEN_EXPIRES_IN=1d

BASE_URL=http://localhost:8080

# Đăng nhập google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Gửi mail
MAIL_USER=
MAIL_PASSWORD=

#BE AWARE: DB_SYNCHRONIZE & DB_AUTO_DROP_SCHEMA
